<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILi-7V-6We">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Table View Controller-->
        <scene sceneID="seK-Cg-XRq">
            <objects>
                <tableViewController id="Gp9-Mu-U6Z" customClass="CurrencyTableViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sdz-qX-GmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="1g5-jS-w4z" style="IBUITableViewCellStyleDefault" id="7dg-gA-bMX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dg-gA-bMX" id="O9u-ij-nmW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1g5-jS-w4z">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gp9-Mu-U6Z" id="meZ-CV-4ym"/>
                            <outlet property="delegate" destination="Gp9-Mu-U6Z" id="TcZ-si-aAq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p7A-fo-6Mu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOM-mO-Ows" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-248.27586206896552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bV7-J3-8St">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Fd-ng-Ufg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CurrencyIcon" id="NCD-w2-pJ3">
                        <inset key="imageInsets" minX="0.0" minY="2270" maxX="0.0" maxY="2270"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWo-Zr-tlX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gp9-Mu-U6Z" kind="relationship" relationship="rootViewController" id="ruW-by-9v9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcm-Nc-Nda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-981"/>
        </scene>
        <!--TranslatedText-->
        <scene sceneID="AFO-FV-mFN">
            <objects>
                <viewController title="TranslatedText" id="XeV-sc-pzT" customClass="TranslatedTextViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvA-NC-GNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-u3-iob">
                                <rect key="frame" x="0.0" y="41" width="414" height="767"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-pE-vz9">
                                <rect key="frame" x="28" y="3" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="XeV-sc-pzT" eventType="touchUpInside" id="DnJ-i5-ElR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TYE-bS-WKk"/>
                    </view>
                    <navigationItem key="navigationItem" id="nNj-Ey-gK8"/>
                    <connections>
                        <outlet property="translatedText" destination="ybv-u3-iob" id="gvT-u4-ODh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggc-IT-wf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-238"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="43Q-S5-bbN">
            <objects>
                <tableViewController id="Vo4-V1-Hhc" customClass="WeatherTableViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IOh-Kc-Uyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="roI-g6-EDt" customClass="WeatherCell" customModule="Baluchon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="roI-g6-EDt" id="QhT-nS-iLM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-ºC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vl-Vx-TEg">
                                            <rect key="frame" x="352" y="10" width="42" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVl-Ph-wNT">
                                            <rect key="frame" x="273" y="0.0" width="44" height="46.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ym-gF-gpv">
                                            <rect key="frame" x="274" y="47" width="18.5" height="9"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="7"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy3-K1-veF">
                                            <rect key="frame" x="20" y="0.0" width="246" height="57"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Vl-Vx-TEg" firstAttribute="top" secondItem="QhT-nS-iLM" secondAttribute="top" constant="10" id="5r1-Kq-OKn"/>
                                        <constraint firstItem="VVl-Ph-wNT" firstAttribute="top" secondItem="QhT-nS-iLM" secondAttribute="top" id="8rB-N2-00d"/>
                                        <constraint firstItem="8Ym-gF-gpv" firstAttribute="leading" secondItem="QhT-nS-iLM" secondAttribute="leading" constant="274" id="A48-EE-N2H"/>
                                        <constraint firstAttribute="bottom" secondItem="2Vl-Vx-TEg" secondAttribute="bottom" constant="10" id="Cdc-bR-PbB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Ym-gF-gpv" secondAttribute="trailing" constant="98" id="GcG-qH-aL1"/>
                                        <constraint firstItem="8Ym-gF-gpv" firstAttribute="top" secondItem="QhT-nS-iLM" secondAttribute="top" constant="47" id="J82-gK-nQc"/>
                                        <constraint firstAttribute="bottom" secondItem="VVl-Ph-wNT" secondAttribute="bottom" constant="10.5" id="JzH-D6-mQo"/>
                                        <constraint firstItem="VVl-Ph-wNT" firstAttribute="leading" secondItem="QhT-nS-iLM" secondAttribute="leading" constant="273" id="Ncm-30-TGj"/>
                                        <constraint firstAttribute="bottom" secondItem="Jy3-K1-veF" secondAttribute="bottom" id="RZe-kT-exS"/>
                                        <constraint firstAttribute="trailing" secondItem="VVl-Ph-wNT" secondAttribute="trailing" constant="97" id="agk-Gw-p0h"/>
                                        <constraint firstItem="Jy3-K1-veF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QhT-nS-iLM" secondAttribute="leading" constant="20" id="e4Y-Vn-LHh"/>
                                        <constraint firstAttribute="bottom" secondItem="8Ym-gF-gpv" secondAttribute="bottom" constant="1" id="g8R-KP-Xkq"/>
                                        <constraint firstAttribute="trailing" secondItem="Jy3-K1-veF" secondAttribute="trailing" constant="148" id="m9r-PD-3al"/>
                                        <constraint firstAttribute="trailing" secondItem="2Vl-Vx-TEg" secondAttribute="trailing" constant="20" id="mB7-oM-pNG"/>
                                        <constraint firstItem="2Vl-Vx-TEg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QhT-nS-iLM" secondAttribute="leading" constant="325" id="vFm-Vt-g9u"/>
                                        <constraint firstItem="Jy3-K1-veF" firstAttribute="top" secondItem="QhT-nS-iLM" secondAttribute="top" id="yiY-Yy-Uun"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="Jy3-K1-veF" id="pyp-3b-Xt0"/>
                                    <outlet property="temperatureLabel" destination="2Vl-Vx-TEg" id="Sq7-wJ-5Xx"/>
                                    <outlet property="weatherDescriptionLabel" destination="8Ym-gF-gpv" id="CbW-nX-jWB"/>
                                    <outlet property="weatherImageLabel" destination="VVl-Ph-wNT" id="kv3-sR-6Am"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vo4-V1-Hhc" id="yJX-0u-A97"/>
                            <outlet property="delegate" destination="Vo4-V1-Hhc" id="xA9-Sg-DIk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GmC-80-RcI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eys-Xw-0zB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="-238.39285714285714"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="QNu-3A-wKq">
            <objects>
                <viewController storyboardIdentifier="Controller" id="05t-OY-jpS" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSt-mL-Kpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bpl-cy-VST">
                                <rect key="frame" x="50" y="74" width="314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz9-rb-u2F">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="English">
                                            <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UV-q2-ri5">
                                        <rect key="frame" x="147" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="gjg-G0-kFX"/>
                                            <constraint firstAttribute="height" constant="20" id="mgB-ky-wgH"/>
                                        </constraints>
                                        <state key="normal" image="arrowBlack">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="bold"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E2-tg-59s">
                                        <rect key="frame" x="266" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="French">
                                            <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9UV-q2-ri5" firstAttribute="centerX" secondItem="bpl-cy-VST" secondAttribute="centerX" id="xmW-Ru-aRh"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NS-9p-DvP">
                                <rect key="frame" x="0.0" y="114" width="414" height="28.5"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl8-ji-7Fp">
                                <rect key="frame" x="184.5" y="192.5" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="S0W-Q0-qeB"/>
                                    <constraint firstAttribute="height" constant="30" id="bMX-7Q-61O"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendTextToTranslate:" destination="05t-OY-jpS" eventType="touchUpInside" id="OR3-EH-VYl"/>
                                    <segue destination="XeV-sc-pzT" kind="presentation" identifier="translation" id="1Rd-NK-Vta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cl8-ji-7Fp" firstAttribute="top" secondItem="1NS-9p-DvP" secondAttribute="bottom" constant="50" id="Ffr-Ic-EFb"/>
                            <constraint firstItem="iIz-WE-G08" firstAttribute="trailing" secondItem="1NS-9p-DvP" secondAttribute="trailing" id="NR5-x0-Y43"/>
                            <constraint firstItem="bpl-cy-VST" firstAttribute="centerX" secondItem="ZSt-mL-Kpk" secondAttribute="centerX" id="QTa-5G-Fy3"/>
                            <constraint firstItem="Cl8-ji-7Fp" firstAttribute="centerX" secondItem="ZSt-mL-Kpk" secondAttribute="centerX" id="WJp-U7-HmG"/>
                            <constraint firstItem="1NS-9p-DvP" firstAttribute="top" secondItem="bpl-cy-VST" secondAttribute="bottom" constant="10" id="awG-Og-tKK"/>
                            <constraint firstItem="iIz-WE-G08" firstAttribute="trailing" secondItem="bpl-cy-VST" secondAttribute="trailing" constant="50" id="bwh-iO-hfw"/>
                            <constraint firstItem="Cl8-ji-7Fp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iIz-WE-G08" secondAttribute="leading" id="gMD-rA-MrT"/>
                            <constraint firstItem="1NS-9p-DvP" firstAttribute="leading" secondItem="iIz-WE-G08" secondAttribute="leading" id="mUl-ih-6hn"/>
                            <constraint firstItem="bpl-cy-VST" firstAttribute="leading" secondItem="iIz-WE-G08" secondAttribute="leading" constant="50" id="nej-zm-b96"/>
                            <constraint firstItem="bpl-cy-VST" firstAttribute="top" secondItem="iIz-WE-G08" secondAttribute="top" constant="30" id="oIn-bc-KdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iIz-WE-G08"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TranslateIcon" id="aTe-ra-hhP">
                        <inset key="imageInsets" minX="0.0" minY="239" maxX="0.0" maxY="239"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="sendTranslationButton" destination="Cl8-ji-7Fp" id="Y2X-tc-l2t"/>
                        <outlet property="translationInput" destination="1NS-9p-DvP" id="Yc5-dn-KjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1y-OL-sbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="-981.02678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ydv-Wi-kMJ">
            <objects>
                <navigationController id="Mbl-Wd-7cf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="WeatherIcon" id="2Ia-5A-S19">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6q-9W-iFN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vo4-V1-Hhc" kind="relationship" relationship="rootViewController" id="fRy-hD-DCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVZ-Ia-63t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2d1-OK-up4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ILi-7V-6We" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXh-Pw-sh3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Fd-ng-Ufg" kind="relationship" relationship="viewControllers" id="jkU-Kj-ehc"/>
                        <segue destination="05t-OY-jpS" kind="relationship" relationship="viewControllers" id="yZ8-zL-Pp6"/>
                        <segue destination="Mbl-Wd-7cf" kind="relationship" relationship="viewControllers" id="qkm-fx-28V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hng-D1-2rO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-1691"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrencyIcon" width="4773" height="4587"/>
        <image name="TranslateIcon" width="512" height="512"/>
        <image name="WeatherIcon" width="27" height="47"/>
        <image name="arrowBlack" width="159.5" height="125.5"/>
    </resources>
</document>
